{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lb-landing",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    { "binding": "NEXT_CACHE_WORKERS_KV", "id": "3fa9f4b6128e47ac8561366c9e22cb95" },
    { "binding": "GITHUB_CACHE_KV", "id": "289b918444714675a56b1173a9f73a84" }
  ],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS_BINDING"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
